server {
  listen 82;
  index index.php index.html index.htm;
  root /var/www/public/;

  error_page 401 403 404 429 ./404.html;
  error_page 501 502 503 504 ./503.html;

    location /test-503 { ## Testing 503 works
    return 503;
  }
}
