server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  5xx.html;
    }

    error_page  404    /404.html;

    location = /5xx.html {
        root   /usr/share/nginx/html;
        internal;
    }
}
