server {
    listen       80 default_server;
    server_name  localhost;
    location / {
        default_type text/html;
        content_by_lua '
            ngx.say("<p>Lua: hello, world!</p>")
        ';
    }
}
